# Service Configuration
spring.application.name=booking-service
server.port=2004

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/booking_booking_db

# Optional: Actuator Endpoints for Monitoring
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Optional: Security Configuration (Only if you need to secure the service)
spring.security.user.name=admin
spring.security.user.password=admin123

theatre.service.base.url=http://localhost:2002
